<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Page</title>

    <style>
      :root {
        --primary-color: #6c63ff;
        --secondary-color: #f5f2fe;
        --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }

      body {
        text-align: center;
      }
      h2 {
        font-size: 48px;
        margin: 60px 0px 0px 0px;
      }
      h1 {
        font-size: 95px;
        margin: 0px;
      }
      h3 {
        font-size: 24px;
        opacity: 0.7;
        margin: 0;
      }
      .info {
        display: flex;
        margin-top: 40px;
        justify-content: center;
      }
      #contact {
        text-decoration: none;
        margin: 20px;
        border-radius: 4px;
        padding: 20px 15px;
        background-color: var(--primary-color);
        color: var(--secondary-color);
        box-shadow: var(--box-shadow);
      }
      #about {
        text-decoration: none;
        margin: 20px;
        border-radius: 4px;
        border: 1px solid var(--primary-color);
        padding: 20px 15px;
        background-color: white;
        color: var(--primary-color);
      }
    </style>
  </head>
  <body>
    <h2>👋 Hi I am</h2>
    <h1>Trang Khong</h1>
    <h3>🇺🇸 Front-end developer, based in California</h3>
    <div class="info">
      <a href="about.html#email" id="contact">Contact Me</a>
      <a href="about.html" id="about">About Me</a>
    </div>
  </body>
</html>
